body{
    
    width: 100%; height: 100%;
    padding:0;
    margin:0;
}

* {
    margin:0;
}

.full_height{
    height: 100%;
}

@font-face {
    font-family: Shine;
    src: url(Shine.ttf);
}

@font-face {
    font-family: Raleway;
    src: url(Raleway.ttf);
}

@font-face {
    font-family: Segoe;
    src: url(Segoe.ttf);
}

@font-face {
    font-family: Shine;
    src: url(Shine.ttf);
}

.index_title{
    font-family: Shine;
    font-size: 70px;
    color: white;
    text-shadow: 2px 2px #595959;
}

#center_text{
    text-align:center;
}

#index_username{
    font-family: raleway;
    color: white;
    text-transform: uppercase;
    text-align:center;
    font-size: 15px;
    height: 45px;
    width: 250px;
    border-radius: 50px;
    background-color: #78ba89;
    border: 0px;
    margin-top: 5px;
}

#index_login_button{
    margin-top: 15px;
    border: 3px white solid;
    border-radius: 50px;
    width: 250px;
    color: #f6fff9;
    font-family: raleway;
    text-transform: uppercase;
    font-size: 15px;
    background-color: transparent;
}

#index_login_button:hover{
    background-color: #657561;
}


#index_button_text{
    color: white;
}

#index_s1{
    font-family: segoe;
    color: white;
    margin: -10px;
}

#index_s2{
    font-family: raleway;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: -20px;
}

#index_error_message{
    width: 300px;
}

#chatbot_field{
    height: 120px; 
    width: 350px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    font-family: segoe;
    box-shadow: 2px 2px 2px #eaeaea;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

textarea {
    overflow: auto;
    outline: none;
}


#chatbot_send{
    background-color: #4980d8; margin-top: 10px; font-family: raleway; color: white; width: 100px; height: 40px; font-size: 13px; font-weight:100;
}

#chatbot_pic{
    background-color: #dcdcdc; margin-top: 10px; color: black; width: 50px; height: 40px;
}

#chat_logs{
    height: 450px;
    overflow-y: scroll;
}

#mf_1{
    width: 200px; background-color: #dcdcdc; color: #3a3a3a; font-family:segoe; float:right; margin-top: 15px; border-radius: 10px;
}

#mf_2{
    width: 200px; background-color: #84a68c; color: white; font-family:segoe; float:left; margin-top: 15px; border-radius: 10px;
}

#mfm{
    margin-top: -15px; margin-bottom:10px; padding:10px;
}

#chat_circle{
    width: 85px; height: 85px; border:5px solid #595959; color: #595959; border-radius: 85px;
    float: left; margin-left: 5px;
}

#chat_ctext{
    font-family: segoe; font-size: 17px;
}

#cdt{
    width: 50%; height: 100%; float:left;
}